body {
    margin: 0px;
}

/* #index_page {

} */

nav {
    border-bottom: 5px solid orange;
}

header {
    background-image: url(Resursi/Images/travel_blog.jpeg);
    background-position: center;
    padding-top: 400px;
}

#what_we_offer {
    border-bottom: 3px solid orange;
    padding-bottom: 60px;
}

#upload_photo {
    background-image: url(Resursi/Images/contest_image.jpg);
    background-position: center;
    padding-top: 30px;
    padding-bottom: 200px;
}

#top_destinations {
    padding: 0px 370px 20px 370px;
}

footer {
    background-color: orange;
    padding: 20px 0px 20px 0px;
    justify-content: center;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------- */

nav a {
    color: orange;
    text-decoration: none;
}

#what_we_offer h3 {
    color: orange;
}

.flex-container {
    display: flex;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex-item {
    margin-right: 15px;
}

.align-items-start {
    align-items: start;
}

#logo {
    width: 50px;
}

.item-2 {
    flex-grow: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.1fr 0.9fr 0.1fr;
    grid-auto-columns: min-content;
    grid-auto-rows: min-content;
    column-gap: 150px;
    row-gap: 20px;
    margin-top: 20px;
}

div.grid-container h4 {
    margin: 0px;
    text-align: center;
}

div.grid-container p {
    max-width: 150px;
    margin: 0px;
    text-align: center;
}

div.grid-container a {
    margin: 0px;
    text-align: center;
    font-style: italic;
    text-decoration: none;
    color: black;
}

.ulp-text {
    max-width: 230px;
    margin-top: 5px;
    margin-bottom: 10px;
}

#index_cities div {
    padding: 160px 60px 160px 60px;
}

#top_destinations h3 {
    color: orange;
}

#venice {
    background-image: url(Resursi/Images/venice.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

#paris {
    background-image: url(Resursi/Images/paris.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

#rome {
    background-image: url(Resursi/Images/rome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

footer span {
    color: white;
}

#btn_details {
    background: none;
    border-top: 2px solid gray;
    border-left: 2px solid gray;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    padding: 10px;
}

.td-read-more {
    background-color: rgba(255, 165, 0, 0.35);
    border: 2px solid white;
    color: white;
    padding: 5px;
}

@media (max-width: 1400px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}


/* -------------------------------------------------------------------- index -------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------- gallery ------------------------------------------------------------------- */


#gallery_upload_photo {
    background-image: url(Resursi/Images/contest_image.jpg);
    background-position: center;
    padding-top: 30px;
    padding-bottom: 150px;
}

#gallery_photos {
    padding: 15px 0px 15px 0px;
   justify-content: center;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

.gallery-ulp-text {
    max-width: 320px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: white;
}

.gallery-grid-container {
    max-width: 730px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}

.gallery-grid-container div {
    width: 200px;
    height: 200px;
}

.gallery-grid-container img {
    height: 100%;
    width: 100%;
}

@media (max-width: 1200px) {
    .gallery-grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .gallery-grid-container{
        grid-template-columns: 1fr;
    }
}